{
  "tailwindCSS.experimental.configFile": null,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
